<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Business Card</title>
  </head>
  <body>
    <div class="container">
      <div class="front">
        <div class="front__box-1">
          <div class="shape-1 shapes">
            <img src="./hexagon-1.svg" alt="" />
          </div>
          <div class="shape-2 shapes">
            <img src="./hexagon-2.svg" alt="" />
          </div>
        </div>
        <div class="front__box-2">
          <h1>Adrian Steele</h1>
          <h2>Web Developer</h2>
        </div>
        <div class="front__box-3">
          <div class="shape-1 shapes">
            <img src="./hexagon-1.svg" alt="" />
          </div>
          <div class="shape-2 shapes">
            <img src="./hexagon-2.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="back">
        <div class="back__box-1">
          <div class="shape-2 shapes">
            <img src="./hexagon-2.svg" alt="" />
          </div>
          <div class="shape-1 shapes">
            <img src="./hexagon-1.svg" alt="" />
          </div>
        </div>
        <div class="back__box-2">
          <div class="shape-1 shapes">
            <img src="./hexagon-1.svg" alt="" />
          </div>
          <div class="shape-2 shapes">
            <img src="./hexagon-2.svg" alt="" />
          </div>
          <div class="shape-3 arrows accent-arrows">
            <img src="./arrow-1.svg" alt="" />
            <img
              class="website icons"
              src="./contact-icons/internet.svg"
              alt=""
            />
          </div>
          <div class="shape-4 arrows accent-arrows">
            <img src="./arrow-1.svg" alt="" />
            <img class="phone icons" src="./contact-icons/phone.svg" alt="" />
          </div>
          <div class="shape-5 arrows accent-arrows">
            <img src="./arrow-1.svg" alt="" />
            <img class="email icons" src="./contact-icons/email.svg" alt="" />
          </div>
          <div class="shape-6 arrows red-arrows">
            <img src="./arrow-2.svg" alt="" />
            <img
              class="linkedin icons"
              src="./contact-icons/linkedin.svg"
              alt=""
            />
          </div>
          <div class="shape-7 arrows red-arrows">
            <img src="./arrow-2.svg" alt="" />
            <img class="github icons" src="./contact-icons/github.svg" alt="" />
          </div>
          <div class="contact-info">
            <ul class="contact-top">
              <li>in/adriansteele</li>
              <li>github.com/hyperstone6</li>
            </ul>
            <ul class="contact-bottom">
              <li>tinyurl.com/adriansteele</li>
              <li>+1 (438) 364 5017</li>
              <li>steeleadrian22@gmail.com</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
